# CicdTest

./: .gitignore  README.md  pom.xml
test-app/: Dockerfile  pom.xml
test-app/k8s/: deployment.yaml  pod.yaml  service.yaml
test-app/src/main/java/com/leemanshow/testapp/: TestAppApplication.java
test-app/src/main/java/com/leemanshow/testapp/controller/: DD.java  HelloController.java  SS.java  TestController.java
test-app/src/main/java/com/leemanshow/testapp/feign/: TestFeignClient.java
test-app/src/test/java/com/leemanshow/testapp/: TestAppApplicationTests.java
test-provider/: pom.xml
test-provider/src/main/java/com/leemanshow/testapp/: TestAppApplication.java
test-provider/src/main/java/com/leemanshow/testapp/controller/: HelloController.java  TestFeignClient.java
